<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1K-yQ-KPQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Image Collection View Controller-->
        <scene sceneID="aRe-fG-KgP">
            <objects>
                <collectionViewController id="UET-ad-Dy8" customClass="ImageCollectionViewController" customModule="FlickrRecent" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IJa-3I-FyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P9x-Hj-lac">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="pink" reuseIdentifier="FlickrPhotoCell" id="pQD-zy-DRU" customClass="FlickrPhotoCollectionViewCell" customModule="FlickrRecent">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="D55-Jh-QSd">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="By6-ez-dQI">
                                            <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a title for an image." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wax-PK-CZW">
                                                    <rect key="frame" x="8" y="0.0" width="100" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OKl-SN-u5u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="szt-64-ycI">
                                                    <rect key="frame" x="166" y="0.0" width="34" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="szt-64-ycI" secondAttribute="height" multiplier="17:15" id="9Ma-Vr-TQC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="szt-64-ycI" secondAttribute="trailing" id="KRJ-zc-nIA"/>
                                                <constraint firstItem="wax-PK-CZW" firstAttribute="leading" secondItem="By6-ez-dQI" secondAttribute="leading" constant="8" id="Ldg-mv-LWc"/>
                                                <constraint firstAttribute="bottom" secondItem="szt-64-ycI" secondAttribute="bottom" id="aV0-Ti-aCq"/>
                                                <constraint firstItem="wax-PK-CZW" firstAttribute="height" secondItem="By6-ez-dQI" secondAttribute="height" id="kaY-JD-Mty"/>
                                                <constraint firstAttribute="bottom" secondItem="wax-PK-CZW" secondAttribute="bottom" id="pkx-Jt-6pU"/>
                                                <constraint firstItem="szt-64-ycI" firstAttribute="height" secondItem="wax-PK-CZW" secondAttribute="height" id="zPg-pf-IIf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="D55-Jh-QSd" firstAttribute="leading" secondItem="pQD-zy-DRU" secondAttribute="leading" id="1nu-oP-Zxd"/>
                                    <constraint firstAttribute="bottom" secondItem="D55-Jh-QSd" secondAttribute="bottom" id="6Sj-HF-yrl"/>
                                    <constraint firstAttribute="bottom" secondItem="By6-ez-dQI" secondAttribute="bottom" id="V67-L3-76N"/>
                                    <constraint firstAttribute="trailing" secondItem="By6-ez-dQI" secondAttribute="trailing" id="jBs-3w-iCA"/>
                                    <constraint firstItem="By6-ez-dQI" firstAttribute="leading" secondItem="pQD-zy-DRU" secondAttribute="leading" id="k93-11-Dd4"/>
                                    <constraint firstItem="wax-PK-CZW" firstAttribute="width" secondItem="D55-Jh-QSd" secondAttribute="width" multiplier="0.5" id="sfc-34-Ifx"/>
                                    <constraint firstAttribute="trailing" secondItem="D55-Jh-QSd" secondAttribute="trailing" id="wi2-fa-kwL"/>
                                    <constraint firstItem="D55-Jh-QSd" firstAttribute="top" secondItem="pQD-zy-DRU" secondAttribute="top" id="x47-2F-PtR"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="D55-Jh-QSd" id="uiL-PE-nMO"/>
                                    <outlet property="titleLabel" destination="wax-PK-CZW" id="SMR-1v-KOY"/>
                                    <segue destination="PtR-9C-M1H" kind="show" identifier="ShowFlickrPhoto" id="b0K-9z-TFs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FlickrResultsHeader" id="AwG-Q2-GS3" customClass="HeaderCollectionReusableView" customModule="FlickrRecent" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T1-dT-Qnm">
                                    <rect key="frame" x="20" y="0.0" width="48.5" height="50"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="6T1-dT-Qnm" firstAttribute="top" secondItem="AwG-Q2-GS3" secondAttribute="top" id="3lB-jc-nXE"/>
                                <constraint firstAttribute="bottom" secondItem="6T1-dT-Qnm" secondAttribute="bottom" id="He3-jd-IIA"/>
                                <constraint firstItem="6T1-dT-Qnm" firstAttribute="leading" secondItem="AwG-Q2-GS3" secondAttribute="leading" constant="20" id="q5K-dy-ock"/>
                            </constraints>
                            <connections>
                                <outlet property="headerTitleLabel" destination="6T1-dT-Qnm" id="hzt-zJ-Oil"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="UET-ad-Dy8" id="ntZ-vY-0TW"/>
                            <outlet property="delegate" destination="UET-ad-Dy8" id="0S5-hf-qdV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kCr-O8-GEL">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Flickr" textAlignment="center" minimumFontSize="17" id="sI1-gg-B4f">
                            <rect key="frame" x="60" y="7" width="255" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="20"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="UET-ad-Dy8" id="eUw-dW-iYE"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTi-iw-lsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="148.87556221889056"/>
        </scene>
        <!--Flickr Photo Detail View Controller-->
        <scene sceneID="dhJ-ft-xxV">
            <objects>
                <viewController id="PtR-9C-M1H" customClass="FlickrPhotoDetailViewController" customModule="FlickrRecent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeF-2x-u7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hr7-8N-zFb">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HOQ-Fy-LYC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HOQ-Fy-LYC" firstAttribute="top" secondItem="hr7-8N-zFb" secondAttribute="top" id="8mf-68-99d"/>
                                    <constraint firstAttribute="trailing" secondItem="HOQ-Fy-LYC" secondAttribute="trailing" id="9Me-M4-urJ"/>
                                    <constraint firstItem="HOQ-Fy-LYC" firstAttribute="centerY" secondItem="hr7-8N-zFb" secondAttribute="centerY" id="D2t-c0-lwc"/>
                                    <constraint firstItem="HOQ-Fy-LYC" firstAttribute="centerX" secondItem="hr7-8N-zFb" secondAttribute="centerX" id="fOW-Ro-6pW"/>
                                    <constraint firstAttribute="bottom" secondItem="HOQ-Fy-LYC" secondAttribute="bottom" id="gOa-39-SIs"/>
                                    <constraint firstItem="HOQ-Fy-LYC" firstAttribute="leading" secondItem="hr7-8N-zFb" secondAttribute="leading" id="vPW-3o-VqN"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="PtR-9C-M1H" id="Ils-k3-9gy"/>
                                </connections>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wed-Qm-h65">
                                <rect key="frame" x="20" y="472" width="47.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iF-ah-B38">
                                <rect key="frame" x="312" y="472" width="43" height="17"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 27th 1993" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-fs-kLO">
                                <rect key="frame" x="20" y="497" width="159" height="17"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-S6-R1G">
                                <rect key="frame" x="20" y="472" width="288" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="HEK-GY-jtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldx-E9-8QZ" userLabel="Description">
                                <rect key="frame" x="16" y="522" width="343" height="137"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </string>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NVQ-2N-wdw" firstAttribute="trailing" secondItem="hr7-8N-zFb" secondAttribute="trailing" id="C7L-Dl-xQQ"/>
                            <constraint firstItem="Rjd-S6-R1G" firstAttribute="leading" secondItem="NVQ-2N-wdw" secondAttribute="leading" constant="20" id="H5s-1I-DPk"/>
                            <constraint firstItem="2iF-ah-B38" firstAttribute="top" secondItem="Rjd-S6-R1G" secondAttribute="top" id="Hvz-lP-csv"/>
                            <constraint firstItem="NVQ-2N-wdw" firstAttribute="trailing" secondItem="ldx-E9-8QZ" secondAttribute="trailing" constant="16" id="Pbb-2x-5oE"/>
                            <constraint firstItem="ldx-E9-8QZ" firstAttribute="top" secondItem="U5Y-fs-kLO" secondAttribute="bottom" constant="8" id="ZZv-iF-C4P"/>
                            <constraint firstItem="Rjd-S6-R1G" firstAttribute="top" secondItem="hr7-8N-zFb" secondAttribute="bottom" constant="8" id="bSj-dZ-vZD"/>
                            <constraint firstItem="hr7-8N-zFb" firstAttribute="leading" secondItem="NVQ-2N-wdw" secondAttribute="leading" id="e97-jl-9uj"/>
                            <constraint firstItem="hr7-8N-zFb" firstAttribute="height" secondItem="JeF-2x-u7r" secondAttribute="height" multiplier="0.6" id="iPV-CK-U6X"/>
                            <constraint firstItem="NVQ-2N-wdw" firstAttribute="bottom" secondItem="ldx-E9-8QZ" secondAttribute="bottom" constant="8" id="k4r-Xr-CxG"/>
                            <constraint firstItem="hr7-8N-zFb" firstAttribute="top" secondItem="NVQ-2N-wdw" secondAttribute="top" id="pr1-RZ-qet"/>
                            <constraint firstItem="U5Y-fs-kLO" firstAttribute="top" secondItem="Rjd-S6-R1G" secondAttribute="bottom" constant="8" id="qWY-vj-vGi"/>
                            <constraint firstItem="U5Y-fs-kLO" firstAttribute="leading" secondItem="NVQ-2N-wdw" secondAttribute="leading" constant="20" id="qal-tR-njR"/>
                            <constraint firstItem="NVQ-2N-wdw" firstAttribute="trailing" secondItem="2iF-ah-B38" secondAttribute="trailing" constant="20" id="qod-j6-1TH"/>
                            <constraint firstItem="ldx-E9-8QZ" firstAttribute="leading" secondItem="NVQ-2N-wdw" secondAttribute="leading" constant="16" id="tll-xy-voz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVQ-2N-wdw"/>
                    </view>
                    <connections>
                        <outlet property="dateTakenLabel" destination="U5Y-fs-kLO" id="htW-uv-3PU"/>
                        <outlet property="descriptionTextView" destination="ldx-E9-8QZ" id="Jhc-eG-XZf"/>
                        <outlet property="imageView" destination="HOQ-Fy-LYC" id="Jd8-hD-Mf7"/>
                        <outlet property="ownerLabel" destination="Rjd-S6-R1G" id="VyE-er-Vvt"/>
                        <outlet property="scrollView" destination="hr7-8N-zFb" id="05d-o3-3fT"/>
                        <outlet property="viewsLabel" destination="2iF-ah-B38" id="xwS-RB-Q2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fb-jM-NxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCq-Y9-Ujg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K1K-yQ-KPQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="DRl-QP-BG8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UET-ad-Dy8" kind="relationship" relationship="rootViewController" id="oJE-6K-6DB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHB-GR-Pgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="400" height="300"/>
        <image name="placeholder" width="250" height="250"/>
    </resources>
</document>
